<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>设计师</title>
    <?php include VIEW_PATH.'header.html'?>
    <?php include VIEW_PATH.'search.html'?>
    <!--<?php include VIEW_PATH.'footer.html'?>-->
    <link rel="stylesheet" href="<?php echo CSS_PATH?>zjt_desig.css">
    <link rel="stylesheet" href="<?php echo CSS_PATH?>swiper.min.css">
</head>
<style>
    body {
        width: 100%;
        height: 100%;
        background-image: url("<?php echo IMG_PATH?>zjt_img/zjtdesign1.png");
        background-size: 100%;
    }
    .swiper-container{
        position:absolute;
    }
    .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
        bottom: -50px;
    }
    .swiper-pagination{
        position: absolute;
        bottom:1.3rem;
        left:0;
        right:0;
        margin:auto;
    }
    .swiper-pagination-bullet{
        width: 0.3rem;
        height: 0.3rem;
        border: 2px solid #ffffff;
        border-radius: 50%;
    }
    .swiper-pagination-bullet-active {
        width: 0.68rem;
        height: 0.3rem;
        border-radius: 0.2rem;
        border: 2px solid #eaa5a5;
        background: #e50000; }
</style>
<body>

<ul class="footer">
    <li><a href="<?php echo PHP_PATH?>home/index">
        <div class="pic"></div>
        <span>首页</span>
    </a></li>
    <li class="active"><a href="<?php echo PHP_PATH?>zjt_design">
        <div class="pic"></div>
        <span>设计师</span>
    </a></li>
    <li><a href="<?php echo PHP_PATH?>lj_shoping/index">
        <div class="pic"></div>
        <span>购物车</span>
    </a></li>
    <li><a href="<?php echo PHP_PATH?>lzn_my">
        <div class="pic"></div>
        <span>我的</span>
    </a></li>
    <li><a href="<?php echo PHP_PATH?>lyx_state/lyx_state">
        <div class="pic"></div>
        <span>动态</span>
    </a></li>
</ul>

<div class="zjt_design swiper-container">
    <ul class="zjt_designOne swiper-wrapper">
        <?php foreach ($data as $v):?>
        <li class="swiper-slide">
            <a href="<?php echo PHP_PATH?>zjt_design/zjt_details?id=<?php echo $v['id']?>">
                <div>
                    <img class="zjt_text" src="<?php echo IMG_PATH?>zjt_img/zjtdesign2.png"/>
                    <img src="<?php echo $v['pic']?>" alt="">
                    <img class="zjt_line" src="<?php echo IMG_PATH?>zjt_img/zjtdesign4.png"/>
                </div>
                <div>
                    <div class="zjt_text">
                        <p class="zjt_word">
                            <?php echo $v['name']?>
                        </p>
                        <p class="zjt_notice">关注</p>
                        <p class="zjt_pre">
                            <?php echo $v['content']?>
                        </p>
                    </div>
                </div>
            </a>
        </li>
        <?php endforeach;?>


    </ul>
</div>
<ul id=zjt_designTwo" class="swiper-pagination">
    <span class="active"></span>
</ul>

</body>
</html>
<script src="<?php echo JS_PATH?>swiper.min.js"></script>


<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
</script>
